# llama.cpp-hub

./: AGENTS.md  README-EN.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-and-release.yml
docs/: feature_planning_report.md  feature_planning_report_v2.md  tavily-search-config.md
src/main/java/com/mark/test/tools/: MtpDetectTest.java  RequestLogTest.java
src/main/java/org/mark/file/downloader/: DownloadWebSocketListener.java  ModelDownloadRequest.java  SimpleHttpDownloader.java
src/main/java/org/mark/llamacpp/cli/: LlamaCliProcessor.java
src/main/java/org/mark/llamacpp/crawler/: HttpUtils.java  HuggingFaceModelCrawler.java  HuggingFaceSearcher.java  NettyHttpUtils.java  ProxyConfig.java  UserAgentUtils.java
src/main/java/org/mark/llamacpp/download/: BasicDownloader.java  DownloadWebSocketListener.java
src/main/java/org/mark/llamacpp/gguf/: MtpHelper.java
src/main/java/org/mark/llamacpp/lmstudio/: LMStudioService.java
src/main/java/org/mark/llamacpp/lmstudio/channel/: LMStudioRouterHandler.java
src/main/java/org/mark/llamacpp/lmstudio/websocket/: LMStudioWebSocketHandler.java
src/main/java/org/mark/llamacpp/ollama/: OllamaShowService.java  OllamaTagsService.java
src/main/java/org/mark/llamacpp/record/: BinaryRequestLog.java  RequestLogRecord.java
src/main/java/org/mark/llamacpp/server/: ConfigManager.java  LlamaCppProcess.java  LlamaServer.java  LlamaServerManager.java  NodeManager.java  WarmupConfig.java
src/main/java/org/mark/llamacpp/server/channel/: BasicRouterHandler.java  FileDownloadRouterHandler.java  FileUploadRouterHandler.java
src/main/java/org/mark/llamacpp/server/controller/: HuggingFaceController.java  JitConfigController.java  LlamacppController.java  MetricsController.java  ModelActionController.java  ModelInfoController.java  ProxyController.java  SystemController.java  (+1 more)
src/main/java/org/mark/llamacpp/update/: GitHubTagFetcherNative.java  LetsUpdate.java  UpdateDownloadStatus.java  UpdateDownloader.java
src/main/java/org/mark/test/mcp/: DefaultMcpServiceImpl.java  IMCPTool.java
src/main/resources/: log4j2.xml  server-params.json
src/main/resources/tools/jsoup/: USAGE.md
src/main/resources/web/: index-mobile.html  index.html
src/main/resources/web/chat/: chat-mcp.js  index.css  index.html
src/main/resources/web/css/: index.css
src/main/resources/web/docs/: HTTPS_SETUP.en.md  HTTPS_SETUP.zh.md
src/main/resources/web/i18n/: en-US.json  zh-CN.json
src/main/resources/web/js/: benchmark-v3.js  console-modal-mobile.js  console-modal.js  download-mobile.js  download.js  hf.js  model-action-modal.js  model-benchmark.js  model-detail.js  model-list.js  settings.js  usage-report.js  websocket.js
src/main/resources/web/tools/: mtp-bench.html  upload-test.html
(+43 files in other folders)
